<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'HandyHelper/css/bootstrap.css' %}">
    <script src="{% static 'login/js/script.js' %}"></script>
    <style>
    .container{
        width:350px;
        /* height: 500px; */
        margin: 0px auto;
        padding: 20px;
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
    }
    .form{
       width: 500px;
       display: inline-block;
    }
    .login{
        width: 400px;
       text-align: left;
       display: inline-block;
       vertical-align: top;
    }
    .p{
       display: inline-block;
    }
    .error{
        color: red;
    }
    img{
        width: 100px;
        vertical-align: bottom;
    }
    </style>
</head>
<body>
        <h1>Start with Gratis.</h1>
        <h2>Live with more.</h2>
        <div class="container">
            <div class="form">
                {% if messages %}
                <ul> {% for message in messages %} 
                    <li {% if message.tags %} class ="{{message.tags}}" {% endif %}>{{message}}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <h1>Register</h1>
                <form action="/create" method="POST">
                    {% csrf_token %}
                    <p>First Name:</p> 
                    <p><input type="text" name="first_name"></p>
                    <p>Last Name:</p> 
                    <p><input type="text" name="last_name"></p>
                    <p>Email:</p> 
                    <p><input type="text" name="email"></p>
                    <p>Password:</p>
                    <p><input type="password" name="password"></p>
                    <p>Confirm Password:</p>
                    <p><input type="password" name="c_password"></p>
                    <input class="btn btn-success" type="submit" value="Register">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="login">
                <h1>Login</h1>
                <form action="/validate_login" method="POST">
                    {% csrf_token %}
                    <p>Email:</p> 
                    <p><input type="text" name="email"></p>
                    <p>Password:</p>
                    <p><input type="password" name="password"></p>
                    <input class="btn btn-success" type="submit" value="Login">
                </form>
            </div>
        </div>
        <img src="{% static '../static/Gratis/images/TurnpikeHustlerLogo.png' %}" />
        <img src="../static/Gratis/images/facebook.png" alt="twitch.png">
    </div>
</body>
</html>
    
