<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'HandyHelper/css/style.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome {{request.session.user_name}} !</title>
    <style>
        .box{
            width: 200px;
            margin: 5px auto;
            padding: 20px;
            border: 2px solid black;
            display: inline-block;
        }
        .form{
           width: 500px;
           display: inline-block;
        }
        .login{
            width: 400px;
           text-align: left;
           display: inline-block;
           vertical-align: top;
        }
        .error{
            color: red;
        }
        .bonuses{
            display: inline-block;
            width: 200px;
        }
        .addBonuses{
            display: inline-block;
            vertical-align: top;
            margin-left: 100px;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <p style= text-align:right>
                    <a method="GET" href="/myaccount/{{user.id}}">Edit My Account</a> | <a href="/logout">Log Out</a>
            </p>
            <h1>Welcome {{request.session.user_name}}!</h1>
            {% if messages %}
            <ul> {% for message in messages %} 
                <li {% if message.tags %} class ="{{message.tags}}" {% endif %}>{{message}}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="bonuses">           
                <h3>Bonuses</h3>
                    {% for bonus in allBonuses %}
                    <div class="box">
                        <p>  
                            {{bonus.bonus_name}}:
                            <p>"{{bonus.Message}}"</p>
                            {% if user == bonus.creator %}
                            <a method="GET" href="/bonuses/{{bonus.id}}">Edit</a>|
                            <a method="GET" href="/delete_qbonus/{{bonus.id}}">Delete</a>
                            {% else %}
                            {% endif %}
                        </p>
                        <p>Posted by <a href="/user_bonuses/{{bonus.id}}">{{bonus.creator.first_name}}</a></p>
                    </div>  
                    {% endfor %}
            </div>
                    <div class="addBonuses">  
                        <h3>Add a Bonus!</h3>
                                <form action="/process_bonus" method="POST">
                                    {% csrf_token %}
                                    <h3>Bonus Name</h3>
                                    <input type="text" name="bonus_name" id="bonus_name"> 
                                    <h3>bonus description</h3>
                                    <p><input type="text" name="Message" id="Message"></p>
                                    <input class="btn" type="submit" value="Submit">
                                </form>

                    </div>

        </div>
       
    </div>
            
</body>
</html>