<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Job_directory/css/style.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My bonuses {{request.session.user_name}} </title>
    <style>
            .box{
                width: 200px;
                margin: 0px auto;
                padding: 20px;
                border: 2px solid black;
            }
            .form{
               width: 500px;
               display: inline-block;
            }
            .login{
                width: 400px;
               text-align: left;
               display: inline-block;
               vertical-align: top;
            }
            .error{
                color: red;
            }
            .bonuses{
                display: inline-block;
                width: 200px;
            }
            .addBonuses{
                display: inline-block;
                vertical-align: top;
            }
            </style>
</head>
<body>
<p style= text-align:right><a href="/bonuses">Back</a> | <a href="/logout">Log Out</a></p>
<p>{{thisBonuses.creator.first_name}} {{thisBonus.creator.last_name}}'s bonuses</p>
<div class="addBonuses">
{% for bonus in allBonuses %}
    <p> {% if thisBonus.creator.id == bonus.creator.id %}
        <div class="box">
            {{bonus.bonus_name}}:
            "{{bonus.Message}}"
            {% else %}
            {% endif %}
        </div>  
    </p> 
{% endfor %}
</div>   




<!-- {{user.first_name}}
{{allQuotes.creator}}
{{Quote.creator}}
{{poster.first_name}}
{{allQuotes}}
{{quote_id}}
<p>{{poster.first_name}}</p>

    <h1>Posts by {{request.session.user_name}}</h1>    
    {% for quote in allQuotes %}  
    <p>     {% if quote_id == quote.creator %}
            <a method="GET" href="/quotes/{{quote.id}}">Edit</a>|<a method="GET" href="/delete_quote/{{current_user.id}}/{{quote.id}}">Delete</a>
            {% else %}
            {% endif %}
            {{quote.quoted_by}}
            {{quote.Message}}
    </p>
    <p>posted by {{quote.creator.first_name}}</p>
    {% endfor %} -->

 
</body>
</html>